ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/kaderbava/android_kernel_realme_sdm710.git
KERNEL_SOURCE_BRANCH=14-r5p-ksu
KERNEL_CONFIG=sdm670-perf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
