ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/jzc233/kernel_xiaomi_sdm845_bpf
KERNEL_SOURCE_BRANCH=android-v
KERNEL_CONFIG=nogravity-dipper_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
