ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/jzc233/6.9
KERNEL_SOURCE_BRANCH=14
KERNEL_CONFIG=cepheus_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
